Patches for the individual files.
Patches have to be created from above the top-level of the external package,
like for instance

  diff -Naur foo.old foo.new >01-foo.patch

so they can be applied with

  patch -p1 01-foo.patch
